@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*, *::after, *::before {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #CCAFAF;
}

.container {
  max-width: 70vw;
}

.header {
  padding: 2rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header .navBar {
  width: 50%;
}
.header .navBar .nav-btns {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
}
.header .navBar .nav-btns .navBtn {
  color: white;
  transition: all 0.3s ease-in-out;
}
.header .navBar .nav-btns .navBtn:hover {
  color: yellow;
}

.main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(20rem, 1fr));
  grid-gap: 2rem;
}
.main .wallpaperPc {
  grid-column: span 2;
}
.main .wallpaperPc img {
  display: inline-block;
  width: 100%;
}
.main .New-thing {
  grid-row: span 2;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.main .New-thing .new-stuff {
  text-align: start;
  color: white;
  margin: 2rem;
  padding: 1.4rem;
  font-size: 1.2rem;
  font-weight: 100;
  padding-left: 0rem;
  border-bottom: 1px solid yellow;
}
.main .New-thing .new-stuff .new-stuff-1 h1 {
  font-size: 3rem;
}
.main .main-heading h1 {
  font-size: 5rem;
}
.main .main-para {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.main .main-para p {
  font-size: 1.5rem;
  text-align: start;
  margin-bottom: 1.3rem;
}
.main .main-para a {
  display: inline-block;
  background-color: black;
  font-size: 1.4rem;
  padding: 1.5rem 2.5rem;
  color: white;
  text-decoration: none;
  width: 40%;
  text-align: center;
}

.last-box {
  display: grid;
  grid-template-columns: repeat(2, minmax(5rem, 1fr));
  grid-template-rows: repeat(2, minmax(1rem, 1fr));
}
.last-box img {
  width: 15rem;
  grid-row: span 4;
  display: inline-block;
}
.last-box h3 {
  font-size: 4rem;
}
.last-box h4 {
  font-size: 1.4rem;
}
.last-box p {
  font-size: 1.3rem;
}/*# sourceMappingURL=style.css.map */